% If there does not exist a pressed(r) such that between this action and
% a current coin(v) action there are no actions pour or cancel, then a re-
% turn last coin will follow.

forall p:Product.forall r:Resource.(val(p==p_HotWater || p==p_ColdWater || p==p_Coffee || !(r in list_of_resources(p))) || ([(!empty(r))*.pressed(p_Coffee)]mu X.nu Y.(
[!set_selectable(p,true) && forall v:Value.!coin(v) && !return_last_coin]X && <true>true && [exists v:Value.coin(v) + return_last_coin]Y
)))
%forall p:Product.forall r:Resource.(val(p==p_HotWater || p==p_ColdWater || p==p_Coffee || !(r in list_of_resources(p))) || ([(!empty(r))*.pressed(p_Coffee)]mu X.nu Y.( 
%	(<set_selectable(p,true)>true && [!set_selectable(p,true) && forall v:Value.!coin(v)]false )
%	||(<set_selectable(p,true)>true && <!set_selectable(p,true) && forall v:Value.!coin(v)>true && [!set_selectable(p,true) && forall v:Value.!coin(v)]X )
%	||([set_selectable(p,true)]false && [forall v:Value.!coin(v)]X && [exists v:Value.coin(v).return_last_coin]Y&&<true>true)
%))
%&&!([(!empty(r))*.pressed(p_Coffee)]mu X.nu Y.( 
%	(<set_selectable(p,true)>true && <!set_selectable(p,true) && forall v:Value.!coin(v)>true && [!set_selectable(p,true) && forall v:Value.!coin(v)]X )
%	||([set_selectable(p,true)]false && [forall v:Value.!coin(v)]X && [exists v:Value.coin(v).return_last_coin]Y&&<true>true)
%)))

