% If there does not exist a pressed(r) such that between this action and
% a current coin(v) action there are no actions pour or cancel, then a re-
% turn last coin will follow.

forall p:Product.(val(p==p_Milk ||p==p_Sugar) || ([(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p)))))*.pour] mu X.nu Y.(
[!set_selectable(p,true) && forall v:Value.!coin(v) && !return_last_coin && (forall r:Resource.!empty(r) || val(!(r in list_of_resources(p))))]X && [exists v:Value.coin(v) + return_last_coin]Y
)))

%
%forall p:Product.(val(p==p_Milk ||p==p_Sugar) || ([(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p)))))*.pour_done] mu X.nu Y.(
%		(<set_selectable(p,true)>true && [!set_selectable(p,true) && forall v:Value.!coin(v)]false)
%		||(<set_selectable(p,true)>true && <!set_selectable(p,true) && forall v:Value.!coin(v) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p))))>true && [!set_selectable(p,true) && forall v:Value.!coin(v) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p))))]X)
%		||([set_selectable(p,true)]false && [!set_selectable(p,true) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p)))) && forall v:Value.!coin(v)]X && [exists v:Value.coin(v).return_last_coin]Y && <true>true) )
%)
%&&!([(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p)))))*.pour_done] mu X.nu Y.( 
%		(<set_selectable(p,true)>true && <!set_selectable(p,true) && forall v:Value.!coin(v) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p))))>true && [!set_selectable(p,true) && forall v:Value.!coin(v) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p))))]X)
%		||([set_selectable(p,true)]false && [!set_selectable(p,true) && forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p)))) && forall v:Value.!coin(v)]X && [exists v:Value.coin(v).return_last_coin]Y && <true>true) )
%))
