% If there does not exist a pressed(r) such that between this action and
% a current coin(v) action there are no actions pour or cancel, then a re-
% turn last coin will follow.
[(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p_Coffee)))))*.pour]
	mu X.( [!set_selectable(p_Coffee,true) && forall v:Value.!coin(v) && 
		(forall r:Resource.(!empty(r)||val(!(r in list_of_resources(p_Coffee)))))]X &&
		<true>true) &&
		
[(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p_HotWater)))))*.pour]
	mu X.( [!set_selectable(p_HotWater,true) && forall v:Value.!coin(v) && 
		(forall r:Resource.(!empty(r)||val(!(r in list_of_resources(p_HotWater)))))]X &&
		<true>true) &&
		
[(forall r:Resource.(!empty(r) || val(!(r in list_of_resources(p_ColdWater)))))*.pour]
	mu X.( [!set_selectable(p_ColdWater,true) && forall v:Value.!coin(v) && 
		(forall r:Resource.(!empty(r)||val(!(r in list_of_resources(p_ColdWater)))))]X &&
		<true>true)