% The action pour will only happen after the last coin(v) causes the target
% amount to be reached exactly, without a different action pour in between.
%[true*.pressed(p_Coffee)]
%	nu X(n:Int=0, l:Nat=0).
%	(forall v:Value.( [coin(v)]X(n+value(v),value(v))) && 
%					  [return_last_coin]X(n-l,0) && 
%					  [!deposit_money && !return_last_coin && !comm_cancel_payment && !exists c:Value.coin(c)]X(n,l) && 
%	(val(n != 100) || [deposit_money]true) && 
%	(val(n == 100) || [deposit_money]false)) &&
				
%[true*.deposit_money.!pour*.comm_ready]false && [true*.deposit_money]<true*.pour>true

[true*.pressed(p_Coffee)]nu X(n:Int=0, l:Nat=0).(
					 exists v:Value.(<coin(v)>X(n+value(v),value(v))) || 
					 <return_last_coin>X(n-l,0) ||
					 <cancel>true ||
					 val(n == 100) ||
					 (val(n != 100) && <(forall w:Value.!coin(w) && !return_last_coin && !cancel)*.pour>false)
					 )