% The action return money will follow the action cancel.

[true*.cancel]mu X.nu Y.(
						[!return_money]false && <return_money>true 
						||(<!return_money>true && <return_money>true && [!return_money]X)
						||([return_money]false && <true>true && [exists v:Value.coin(v).return_last_coin]Y && [forall v:Value.!coin(v)]X) )
&& !([true*.cancel]mu X.nu Y.(
						(<!return_money>true && <return_money>true && [!return_money]X)
						||([return_money]false && <true>true && [exists v:Value.coin(v).return_last_coin]Y && [forall v:Value.!coin(v)]X))) 

