sort Resource = struct Water|Milk|Sugar|Cup|CoffeeBean;
sort Product = struct p_Coffee|p_HotWater|p_ColdWater|p_Milk|p_Sugar;
map needed_for: Resource # Product -> Bool;
eqn 
	needed_for(Water, p_Coffee) -> true;
	needed_for(Water, p_Hotwater) -> true;
	needed_for(Water, p_Coldwater) -> true;
	needed_for(Water, p_Milk) -> false;
	needed_for(Water, p_Sugar) -> false;
	needed_for(Milk, p_Coffee) -> false;
	needed_for(Milk, p_Hotwater) -> false;
	needed_for(Milk, p_Coldwater) -> false;
	needed_for(Milk, p_Milk) -> true;
	needed_for(Milk, p_Sugar) -> false;
	needed_for(Sugar, p_Coffee) -> false;
	needed_for(Sugar, p_Hotwater) -> false;
	needed_for(Sugar, p_Coldwater) -> false;
	needed_for(Sugar, p_Milk) -> false;
	needed_for(Sugar, p_Sugar) -> true;
	needed_for(Cup, p_Coffee) -> true;
	needed_for(Cup, p_Hotwater) -> true;
	needed_for(Cup, p_Coldwater) -> true;
	needed_for(Cup, p_Milk) -> false;
	needed_for(Cup, p_Sugar) -> false;
	needed_for(CoffeeBean, p_Coffee) -> true;
	needed_for(CoffeeBean, p_Hotwater) -> false;
	needed_for(CoffeeBean, p_Coldwater) -> false;
	needed_for(CoffeeBean, p_Milk) -> false;
	needed_for(CoffeeBean, p_Sugar) -> false;


act

    empty : Resource;

    set_selectable : Product # Bool;

    set_empty : Resource # Bool;

proc
    EmptyCups = set_selectable(p_Milk, false).set_selectable(p_Sugar, false)
        .set_selectable(p_Coffee, false).set_selectable(p_HotWater, false)
        .set_selectable(p_ColdWater, false).set_empty(Cup, true).EmptyComponent;

    EmptyWater = set_selectable(p_Milk, false).set_selectable(p_Sugar, false)
        .set_selectable(p_Coffee, false).set_selectable(p_HotWater, false)
        .set_selectable(p_ColdWater, false).set_empty(Water, true).EmptyComponent;

    EmptyCoffeeBeans = set_selectable(p_Milk, false).set_selectable(p_Sugar, false)
        .set_selectable(p_Coffee, false).set_empty(CoffeeBean, true).EmptyComponent;

    EmptyMilk = set_selectable(p_Milk, false).set_empty(Milk, true).EmptyComponent;

    EmptySugar = set_selectable(p_Sugar, false).set_empty(Sugar, true).EmptyComponent;

    EmptyComponent = empty(Cup).EmptyCups + empty(Water).EmptyWater + empty(CoffeeBean).EmptyCoffeeBeans +
                     empty(Milk).EmptyMilk + empty(Sugar).EmptySugar;

    Start = EmptyComponent;

init
    
    Start;