sort Resource = struct Water|Milk|Sugar|Cup|CoffeeBean;
act
  
  
  % Controller to machine.
  collect : Resource;
  heat_water;
  place_cup;
  pour;
  
  % Machine to controller.
  water_heated;
  cup_placed : Bool;
  pour_done;
proc
  PlaceCup = cup_placed(false).place_cup.PlaceCup + cup_placed(true);
  HeatWater = heat_water.water_heated;
  Pour = (HeatWater.PlaceCup + PlaceCup) . (Collect.pour + pour).pour_done . Pour;
  Collect = collect(CoffeeBean) + collect(CoffeeBean).(collect(Milk) + collect(Sugar) + collect(Milk).collect(Sugar));
  
init
  Pour;