sort Product = struct Coffee|HotWater|ColdWater;
sort Supplement = struct Milk|Sugar;

act
  % User interface to controller.
  pressed : Product;
  pressed : Supplement;
  cancel;

  % Controller to user interface.
  light : Product;
  unlight : Product;
  accept;
  
  % Controller to machine.
  heat_water;
  place_cup;
  pour;
  
  % Machine to controller.
  water_heated;
  cup_placed : Bool;
  pour_done;
proc
  PlaceCup = cup_placed(false).place_cup.PlaceCup + cup_placed(true);
  HeatWater = heat_water.water_heated;
  Pour = (HeatWater.PlaceCup + PlaceCup) . pour.pour_done . Pour;
  %CoffeeSelect = pressed(Milk) + pressed(Sugar);
  %Select = (pressed(Coffee).CoffeeSelect + pressed(Coffee) + pressed(HotWater) + pressed(ColdWater)).accept;

init
  Pour;